<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">

    <title>Leo Shop</title>

</head>
<body>

    <div class="wrapper"> 
        

                <!-- шапка  -->
        <div class="header">
            <div class="header__top">
                
                <div class="switchers__wrap">

                    <div class="switcher">language: 
                        <select class="switcher__bar" name="language">
                            <option value="English" selected="selected">Eng</option>
                            <option value="Русский">Рус</option>
                            <option value="Українська">Укр</option>
                        </select>
                    </div>
                    
                    <div class="switcher">currency: 
                        <select class="switcher__bar" name="currency">
                            <option value="USD" selected="selected">USD</option>
                            <option value="RUB">RUB</option>
                            <option value="HRV">UAH</option>
                        </select>
                    </div>
                    
                </div>
                
                <nav class="customer_data">
                    <a class="customer_data__link" href="#">account</a> 
                    <a class="customer_data__link" href="#">wishlist</a>
                    <a class="customer_data__link" href="#">ckeckout</a>
                    <a class="customer_data__link" href="#">log in</a>
                    <a class="customer_data__link" href="#">sign up</a>
                </nav>

            </div>
            
            
            <div class="header__bottom">
                
                    <div class="logo">leo shop</div>
                    <nav class="site_navigation">
                        <a class="nav__link"href="#"> home </a>
                        <a class="nav__link"href="#"> women </a>
                        <a class="nav__link"href="#"> men </a>
                        <a class="nav__link"href="#"> other </a>
                        <a class="nav__link"href="#"> purchase </a>
                    </nav>
                   
                        <input type="text"  placeholder="Search...">
                   
                    <div class="cart"><a href="#"><img src="./images/shopping_cart.png" alt="shopping cart"></a> cart (0)</div>

            </div>    
        </div>


                <!-- банер -->

        <div class="banner">
            
            <div class="banner__wrap">
                <div class="banner__arrow">&#8249;</div>
                <div class="banner__text">
                    <p class="banner__title">aluminum club</p>
                    <p class="banner__subtitle"><b>experience ray-ban</b></p>
                </div>
                <div class="banner__arrow">&#8250;</div>
            </div>

        </div>

                    <!-- основная часть -->    
        <div class="main__body">
            <div class="main__body__wrapper">
                
                
                <!--  левая часть  (очки)  -->
                <div class="main__body__stuff">

                            <!-- первый ряд (items 1-3) --> 

                    <p class="stuff__category">featured products</p>
        
                    <div class="stuff__row">   
                         
                        <div class="item"> 
                            <div class="item__bg"><img src="./images/item1.png" alt=""> </div>
                             <div> Lorem Ipsum is simply.
                                 <br> 
                                 <strong class="price">$388.00 </strong>
                            </div>
                            <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                            
                            <div class="blue"> 
                                <div class="label">
                                    <img src="./images/blue_label.png" alt="">
                                    <img class="new" src="./images/blue__new.png" alt="">
                                </div>
                            </div>

                        </div>
                        
                        
                        <div class="item"> 
                            <div class="item__bg"><img src="./images/item2.png" alt=""> </div>
                             <div>Nullam vestibulum.
                                 <br> 
                                 <strong class="price">$90.00 </strong>
                            </div>
                            <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                        </div>


                        <div class="item"> 
                            <div class="item__bg"><img src="./images/item3.png" alt=""> </div>
                             <div> Donec et lorem suscipit.
                                 <br> 
                                 <s>$460</s>
                                 <strong class="price">$300.00 </strong>
                            </div>
                            <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                            
                             <div class="green">  <div class="green__label">
                                <img src="./images/green_label.png" alt="">
                                <img class="sale" src="./images/green__sale.png" alt="">
                            </div> 
                        </div>

                        </div>
                         
                    </div>

                            <!--  второй ряд (items 4-6) -->
        
                            <div class="stuff__row">   
                                 
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item4.png" alt=""> </div>
                                     <div> Curabitur pretium dui. 
                                         <br> <strong class="price">$180.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                </div>
                                
                                
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item5.png" alt=""> </div>
                                     <div> Lorem Ipsum is simply.
                                         <br> <strong class="price">$278.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                    
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  
                                
                                </div>
        
        
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item6.png" alt=""> </div>
                                     <div> Sed tempus tellus.
                                         <br> <strong class="price">$378.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href="#"><img src="./images/cart.png" alt="Into the cart"></a></div>
                                </div>
                                 
                            </div>
                
                            <!-- третий  ряд (items 7-9) -->
        
                            <div class="stuff__row">   
                                 
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item7.png" alt=""> </div>
                                     <div> Lorem Ipsum is simply.
                                         <br> <strong class="price">$500.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                    
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  
                                </div>
                                
                                
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item8.png" alt=""> </div>
                                     <div> Etiam egestas velit.  
                                         <br> 
                                         <s>$460</s>
                                         <strong class="price">$200.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                   
                                   
                                    <div class="green"> 
                                        <div class="label">
                                            <img src="./images/green_label.png" alt="">
                                            <img class="sale" src="./images/green__sale.png" alt="">
                                        </div>
                                    </div> 
                                
                                </div>
        
        
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item9.png" alt=""> </div>
                                     <div> Mauris viverra magna. 
                                         <br> <strong class="price">$370.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                    
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  
                                </div>
                                 
                            </div>
                                    
                        <!-- четвертый ряд (items 10-12) -->                     
                        <p class="stuff__category">staff pick</p>
        
                        <div class="stuff__row">   
                             
                            <div class="item"> 
                                <div class="item__bg"><img src="./images/item5.png" alt=""> </div>
                                 <div> Lorem Ipsum is simply.
                                     <br> <strong class="price">$378.00 </strong>
                                </div>
                                <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                           
                                <div class="blue">
                                    <div class="label">
                                        <img src="./images/blue_label.png" alt="">
                                        <img class="new" src="./images/blue__new.png" alt="">
                                    </div>
                                </div>  
                            </div>
                            
                            
                            <div class="item"> 
                                <div class="item__bg"><img src="./images/item2.png" alt=""> </div>
                                 <div> Mauris viverra magna.
                                     <br> <strong class="price">$278.00 </strong>
                                </div>
                                <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                            </div>
    
    
                            <div class="item"> 
                                <div class="item__bg"><img src="./images/item1.png" alt=""> </div>
                                 <div> Curabitur pretium dui. 
                                     <br> <strong class="price">$188.00 </strong>
                                </div>
                                <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                            
                                <div class="blue">
                                    <div class="label">
                                        <img src="./images/blue_label.png" alt="">
                                        <img class="new" src="./images/blue__new.png" alt="">
                                    </div>
                                </div>  
                            </div>
                             
                        </div>
    
                            <!-- пятый ряд (items 13-15) -->                     
                            <p class="stuff__category">new product</p>
        
                            <div class="stuff__row">   
                                 
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item6.png" alt=""> </div>
                                     <div> Sed tempus tellus.
                                         <br> <strong class="price">$90.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                    
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  

                                </div>
                                
                                
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item9.png" alt=""> </div>
                                     <div> Nulla accumsan lect.
                                         <br> <strong class="price">$60.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  
                                </div>
        
        
                                <div class="item"> 
                                    <div class="item__bg"><img src="./images/item7.png" alt=""> </div>
                                     <div> Lorem Ipsum is simply.
                                         <br> <strong class="price">$378.00 </strong>
                                    </div>
                                    <div class="stuff__cart"><a href=""><img src="./images/cart.png" alt="Into the cart"></a></div>
                                
                                    <div class="blue">
                                        <div class="label">
                                            <img src="./images/blue_label.png" alt="">
                                            <img class="new" src="./images/blue__new.png" alt="">
                                        </div>
                                    </div>  
                                </div>
                                 
                            </div>
                           

                </div>            
                                
                
                <!-- ПРАвая часть основного раздела    -->
                    
                <div class="main_body__aside">

                    <div class="item__aside">
                        <p class="stuff__category">featured <br> glass</p>
                        <div class="first__aside__bg">
                           <button class="check_it_out"> <a class="button__link" href="#"> a check it out</a> </button>
                        </div>
                        <div class="dots__container">
                            
                            <div class="dots__wrap"> 
                                <a href="#"> <div class="dot"></div> </a> 
                                <a href="#"> <div class="dot"></div> </a> 
                                <a href="#"> <div class="dot"></div> </a> 
                            </div>
                        </div>
                        </div>
                    
                    
                    
                        <div class="item__aside">
                            <p class="stuff__category">newsletter sign up</p>
                            <p>Lorem ipsum dolor sit amen, dolor imun ra adlip  ulissys </p>
                            <div class="line"></div>
                            
                            <input type="text">
                            
                            <button class="subscribe"> <a class="button__link" href="#"> subscribe</a></button>
                        </div>
                </div>



            </div> 
        </div>

        <!-- футер -->

        <div class="footer">
            
            <div class="footer__top">
                <div class="footer__top__wrap">

                    <div class="footer__top__block"> 
                        <div class="footer__top__block__icon"> 
                            <img src="./images/delivery_icon.png" alt="delivery">
                        </div>Free shipping on orders over $100
                    </div>
                    
                    <div class="footer__top__block">
                        <div class="footer__top__block__icon">
                            <img  src="./images/call_us _icon.png" alt="call us">
                        </div>call us! toLl free- 409-8888-0099 
                    </div>
                        
                </div>
            </div>

            
            <div class="footer__mid">
                <div class="footer__mid__wrap">
                    
                    <div class="footer__mid__block">
                        <p class="footer__mid__block__title">Facebook</p>
                        <br>
                        <br>
                        <div>20000 Members</div>
                        <div><img src="./images/img_Like.png" alt="Like!"></div>
                        <div class="footer__mid__block__line"></div>
                        <img src="./images/FB_ava1.png" alt="FB profile">
                        <img src="./images/FB_ava2.png" alt="FB profile">
                        <img src="./images/FB_ava3.png" alt="FB profile">
                        <img src="./images/FB_ava4.png" alt="FB profile">
                        <div></div>
                        <img src="./images/FB_ava3.png" alt="FB profile">
                        <img src="./images/FB_ava5.png" alt="FB profile">
                        <img src="./images/FB_ava6.png" alt="FB profile">
                        <img src="./images/FB_ava2.png" alt="FB profile">
                        <div class="footer__mid__block__line"></div>
                        <div>Facebook Social plugin</div>
                    </div>
                    
                    <div class="footer__mid__block">
                        <p class="footer__mid__block__title">From twitter</p>
                        <br>
                        <br>
                        <div class="footer__mid__block__twitter">
                            <div class="twitter__logo"><img src="./images/twitter_logo.png" alt="twitter logo"></div>
                            <div class="twitter__text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
                        </div>
                        <br>
                        <div class="footer__mid__block__twitter">
                            <div class="twitter__logo"><img src="./images/twitter_logo.png" alt="twitter logo"></div>
                            <div class="twitter__text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</div>
                        </div>

                    </div>
                    
                    <div class="footer__mid__block">
                        <p class="footer__mid__block__title">information</p>
                        <br>
                        <br>
                        <ul>
                            <li> Sed ultrices purus non.</li>
                            <li> sodales sodales. </li>
                            <li> Donec et lorem suscipit.</li>
                            <li> Curabitur pretium dui vitae.</li>
                            <li> Donec gravida mi in nisl </li>
                            <li> faucibus leo condimentum.</li>
                        </ul>
                    </div>
                    
                    <div class="footer__mid__block">
                        <p class="footer__mid__block__title">Contact Us</p>
                        <br>
                        <br>
                        <div class="footer__mid__block__contact">Leo Store
                            Leopards media
                            KVM Rpad, 4590GH
                            +1 489-8888-0099
                            mail@email.com</div>
                        
                        <div class="footer__mid__block__line"></div>
                        
                        <div class="footer__mid__block__contact__media">
                            <div class="footer__mid__block__contact__media__logo">
                                <img src="./images/cnct_logo1.png" alt="network_logo">
                            </div>
                            <div class="footer__mid__block__contact__media__logo">
                                <img src="./images/cnct_logo2.png" alt="network_logo">
                            </div>
                            <div class="footer__mid__block__contact__media__logo">
                                <img src="./images/cnct_logo3.png" alt="network_logo">
                            </div>
                            <div class="footer__mid__block__contact__media__logo">
                                <img src="./images/cnct_logo4.png" alt="network_logo">
                            </div>
                        </div>
                    </div>

                </div> 
            </div>
            
            
            <div class="footer__bottom">
                <div class="footer__bottom__wrap">
                    <div> &copy; copyright 2013 css author, all rights reserved.</div>
                    
                    <div>
                        <nav class="footer__bottom__navigation">
                            <a class="footer__bottom__navigation__link" href="#">about Us</a>
                            <a class="footer__bottom__navigation__link" href="#">delivery &amp; Returns</a>
                            <a class="footer__bottom__navigation__link" href="#">terms &amp; Conditions</a>
                            <a class="footer__bottom__navigation__link" href="#">contact Us</a>
                        </nav>
                    </div>
                
                </div>
            </div>
         
        </div>


    </div>
                     


</body>
</html>






