<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Области Украины</title>
</head>
<body>
    <img src="./img/UA_map_adm.jpg" usemap="#mapUA"/>
    
    <map name="mapUA" >
      <area href="https://ru.wikipedia.org/wiki/Волынская_область" shape="circle" coords="115, 60, 30" alt="Волынская обл." title="Волынская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Ровненская_область" shape="poly" coords="154, 30, 130, 100, 130, 120, 155, 109, 196, 94, 205, 51" alt="Ровенская обл." title="Ровенская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Житомирская_область" shape="circle" coords="240, 100, 40" alt="Житомирская обл." title="Житомирская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Киевская_область" shape="poly" coords="300, 60, 290, 160, 357, 123, " alt="Киевская обл." title="Киевская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Черниговская_область" shape="circle" coords="370, 60, 35" alt="Черниговская обл." title="Черниговская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Сумская_область" shape="poly" coords="420, 20, 420, 100, 450, 100, 475, 125, 490, 108, 480, 80, 445, 65, 435, 20" alt="Сумская обл." title="Сумская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Харьковская_область" shape="circle" coords="540, 160, 40" alt="Харьковская обл." title="Харьковская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Луганская_область" shape="poly" coords="600, 140, 650, 155, 665, 230, 630, 225" alt="Луганская обл." title="Луганская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Донецкая_область" shape="poly" coords="590, 185, 620, 240, 600, 290, 565, 250" alt="Донецкая обл." title="Донецкая обл."/>
      <area href="https://ru.wikipedia.org/wiki/Днепропетровская_область" shape="poly" coords="550, 240, 470, 235, 480, 265, 420, 265, 480, 190" alt="Днепропетровская обл." title="Днепропетровская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Запорожская_область" shape="circle" coords="520, 290, 40" alt="Запорожская обл." title="Запорожская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Херсонская_область" shape="poly" coords="435, 285, 375, 350, 485, 335" alt="Херсонская обл." title="Херсонская обл."/>
      <area href="https://uk.wikipedia.org/wiki/Автономна_Республіка_Крим" shape="circle" coords="460, 400, 40" alt="АР Крым" title="АР Крым"/>
      <area href="https://ru.wikipedia.org/wiki/Николаевская_область" shape="circle" coords="370, 285, 30" alt="Николаевская обл." title="Николаевская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Одесская_область" shape="poly" coords="335, 330, 300, 250, 265, 250, 310, 345, 265, 350, 220, 390, 285, 400" alt="Одесская обл." title="Одесская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Винницкая_область" shape="circle" coords="245, 196, 35" alt="Винницкая обл." title="Винницкая обл."/>
      <area href="https://ru.wikipedia.org/wiki/Хмельницкая_область" shape="rect" coords="165, 120, 200, 200" alt="Хмельницкая обл." title="Хмельницкая обл."/>
      <area href="https://ru.wikipedia.org/wiki/Черновицкая_область" shape="circle" coords="140, 230, 20" alt="Черновицкая обл." title="Черновицкая обл."/>
      <area href="https://ru.wikipedia.org/wiki/Черкасская_область" shape="circle" coords="345, 185, 20" alt="Черкасская обл." title="Черкасская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Кировоградская_область" shape="circle" coords="380, 230, 30" alt="Кировоградская обл." title="Кировоградская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Тернопольская_область" shape="circle" coords="135, 170, 25" alt="Тернопольская обл." title="Тернопольская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Ивано-Франковская_область" shape="circle" coords="100, 200, 25" alt="Ивано-Франковская обл." title="Ивано-Франковская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Закарпатская_область" shape="circle" coords="40, 210, 20" alt="Закарпатская обл." title="Закарпатская обл."/>
      <area href="https://ru.wikipedia.org/wiki/Львовская_область" shape="circle" coords="70, 135, 30" alt="Львовская обл." title="Львовская обл."/>

    </map>
    
</body>
</html>