
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вложенные списки</title>
</head>
<body>
<h1> Аптека </h1>
<dl>
<dt>Лекарства</dt> <br>

    <dd>Обезболивающие
        <ul>
            <li>От головной и зубной боли 
                <ol>
                    <li>Анальгин</li>
                    <li>Цитрамон</li></ol></li>
            <li>Анестетики и релаксанты 
                <ol><li>Новокаин</li>
                    <li>Лидокаин</li>
                </ol>
            </li>
            <li>Спазмолитики 
                <ol>
                    <li>Но-шпа</li>
                    <li>Спазмалгон</li></ol></li>
        </ul>
    </dd>

    <dd>Противопростудные
        <ul>
            <li>Жаропонижающие 
                <ol>
                    <li>Парацетамол</li>
                    <li>Ибупрофен</li>
                </ol> 
            </li>
            <li> Oт кашля 
                <ol>
                    <li>Муколтин</li>
                    <li>Бромгексин</li>
                </ol>
            </li>
            <li>Oт насморка 
                <ol>
                    <li>Нафтизин</li>
                    <li>Эвказолин</li>
                </ol>
            </li>
        </ul>
    </dd>

    <dd>Витамины
        <ul>
            <li>Общеукрепляющие 
                <ol>
                    <li>Элеутерококка</li>
                    <li>Женьшень</li>
                </ol>
            </li>
            <li>Для беременных 
                <ol>
                    <li>Фолиевая кислота</li>
                    <li>Элевит</li>
                </ol>
            </li>
            <li>Для глаз 
                <ol>
                    <li>Оптикс</li>
                    <li>Визивит</li>
                </ol>
            </li>
        </ul>
    </dd>
</dl>


</body>
</html>
    