<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrapper">
        
        <h1>breakfast</h1>
    
        <div class="wavy_line"></div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish1.jpg" alt="dish photo"></div>

            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>pancakes</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 2,00</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>

        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish2.jpg" alt="dish photo"></div>

            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>fried eggs with tomatoes</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 4,00</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>

        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish3.jpg" alt="dish photo"></div>

            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>fried eggs with ham</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 12,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>

        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish4.jpg" alt="dish photo"></div>

            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>porridge with butter</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 10,15</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>

        </div>

        <h1>hot starters</h1>
    
        <div class="wavy_line"></div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish5.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>scallop carpaccio</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 8,00</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>
        <div class="menu__item_wrap">
        
            <div><img src="./img/dish6.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>chief's salted salmon</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 6,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>
        <div class="menu__item_wrap">
        
            <div><img src="./img/dish7.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>herring with boiled potatoes</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 12,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <h1>salads</h1>
    
        <div class="wavy_line"></div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish8.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>rukola salad with orange </div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 3,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish9.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>warm salad with beef</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 8,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish10.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>various fresh salad</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 10,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <h1>soups</h1>
    
        <div class="wavy_line"></div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish11.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>three fish soup</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 6,80</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish12.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>borsh with pampushka</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 4,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish13.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>chicken broth</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 18,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish14.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>salmon cream soup</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 7,15</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <h1>main course</h1>
    
        <div class="wavy_line"></div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish15.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>chief's halibut fillet </div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 6,80</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish16.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>fried pork skin with sauerkraut</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 4,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish17.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>beef steak with demi glace sauce</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 18,50</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

        <div class="menu__item_wrap">
        
            <div><img src="./img/dish18.jpg" alt="dish photo"></div>
    
            <div class="menu__item__description">
                <div class="menu__item__title">
                    <div>ouzbek pilau</div>
                    <div class="dotted_line"></div>
                    <div class="price">&#36; 7,15</div>
                </div>
                <div class="menu__item__description__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam modi quisquam totam? Cum quidem corrupti veritatis deserunt magnam illo autem ducimus minima? Rerum velit labore voluptate unde expedita aut harum!</div>
            </div>
    
        </div>

    </div>

</body>
</html>