<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./style/style.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Cuprum&family=Imprima&family=Libre+Franklin:wght@200;300&family=Nothing+You+Could+Do&family=Patrick+Hand&family=Poppins:wght@300&family=Prompt:wght@200;400&family=Simonetta&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">


    <title>Психолог</title>
</head>
<body>
    

    <div class="page__title"> 
        <div class="page__title__logo"></div>
        <div class="page__title__text">кабинет психолога имени фамилии</div>
        <div class="page__title__items">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
        </div>
    </div>

   
    <div class="page__body" > 
        <div class="btn"> 
            <a href="#" class="link">записаться на прием</a>
        </div>
    </div>
  
   

    <div class="page__main__body">
        <div class="doctor"> 
            <div class="photo"></div>
            <div class="info">
                <div class="name"> <h1>Имя Фамилия</h1><br></div>
                <div class="specialization"> психотерапевт такой то специализации</div>
            </div>
        </div>
    
        <div class="introduction">Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в  городе
        Тут психолог рассказывает о своей специалзации, 
        своем опыте, приводит успешные кейсы и рассказывает, 
        что она лучший специалист в городе</div>

        <div class="reason__list"> 
            <p><h1>Причины посетить психотерапевта </h1></p>
            <br>
            <ul class="list__items">
                <li>причина номер раз</li>
                <li>причина номер два</li>
                <li>причина номер три</li>
                <li>причина номер четыре</li>
                <li>причина номер пять</li>
                <li>причина номер шесть</li>
                <li>причина номер семь</li>
            </ul>
        </div>

        <div class="butn2"> 
            <a href="#" class="link">записаться на прием</a>
        </div>

    </div>


        
    <div class="footer">
            <div class="small__logo"></div>
            <div class="adres">ул. Кудрявцева 37, каб. 17</div>
            <div class="contacts">
                <div class="phone">+38 (099) 9519551</div>
                <br>
                <div class="email">psycho@gmail.com</div>
            </div>
    </div>

    
</body>
</html>



