<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="./style/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&family=Cuprum&family=Imprima&family=Libre+Franklin:wght@200;300&family=Nothing+You+Could+Do&family=Patrick+Hand&family=Poppins:wght@300&family=Prompt:wght@200;400&family=Simonetta&family=Source+Serif+4:wght@300;400;500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">

    <title>Roshen</title>

</head>

<body>
    <div class="wrapper">
       
        <div class="header">
            <div > <img src="./img/logo.png" alt="logotype">
            </div>
            <div > <br> О ROSHEN</div>
            <div > <br> НОВОСТИ</div>
            <div > <br> МАГАЗИНЫ</div>
            <div > <br> СОЦИАЛЬНЫЕ ПРОЕКТЫ</div>
            <div > <br> КАРЬЕРА </div>
            <div > <br> КОНТАКТЫ</div>
            <div ><img src="./img/English.png" alt="language">  <span>ENG</span> </div>
        </div>


        <div class="main__body"> 
            
            <div class="background">
                
                <div class="banner"> 
                    <div class="arrow__left"> &lt;</div>
                    <div class="banner__cont">
                        <div class="banner__title">ROSHEN в мире</div>
                        <br>
                        <button class="banner_btn"><b>узнать больше</b></button>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="small__butns"> 
                            <div class="butn1"></div>
                            <div class="butn2"></div>
                            <div class="butn3"></div>
                        </div>
                    </div>
                    <div class="arrow__right">&gt;</div> 
                </div>

                
                <div class="info">
                    <div class="text"> 
                        <b>Корпорация ROSHEN в 2016 году
                        уплатила 1,5 млрд грн налогов и   
                        сборов</b>                                                     
                        <p>Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</p></div>
                    <div class="text">
                        <b>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</b> 
                        <p>Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</p></div>
                    <div class="text">
                        <b>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</b>
                        <p>Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</p>
                    </div>
                    <div class="text">
                        <b>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</b>
                        <p>В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</p>
                    </div>
                </div> 

            </div>
               
        </div>


        <div class="footer">
            <div> <br> <a class="footer__nav__link" href="#">http://www.fountainroshen.com/</a> </div>
            <div>04176, Украина, г. Киев, <br>ул. Электриков, 26/9       </div>
            <div>тел. <a class="footer__nav__link" href="#">(+38 044) 351-72-51</a> <br> <a class="footer__nav__link" href="#">(+38 044) 233-71-00</a></div>
            <div>Email: <br> <a class="footer__nav__link" href="#">roshen@roshen.com.ua</a> </div>
            <div> <img src="./img/facbk_logo.png" alt="facebook"> <img src="./img/Слой 8.png" alt="vkontakte"></div>
        </div>

    </div>   
</body>

</html>












